.container {
  min-height: 90vh;
}

.header {
  display: flex;
  align-items: center;
  margin-top: 40px;
  max-width: fit-content;
}

.header__role {
  margin: 0 45px 0 0;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.header__button {
  margin-right: 10px;
}

.main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 20px;
}

.main__title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__change {
  max-width: 165px;
}

.admin__notice {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 472px);
}

.alert {
  height: 303px;
  padding-bottom: 40px;
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
